@media (min-width:970px) {
     .nav__li {
        display: inline-block;
    }
}

@media (min-width:1015px) {
    #home {
        display: flex;
    }
}

@media (min-width:800px) {
    .about__card {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (min-width:1100px) {
    .about__card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 46px;
        margin-bottom: 75px;
    }
}

@media (min-width:800px) {
    .about__btn {
        text-align: center;
    }
}


@media (min-width:1020px) {
    .piece-1 {
        display: flex;
    }

}
@media (min-width:1055px) {
    .piece__1__left {
        margin-right: 70px;
         }
}

@media (min-width:1100px) {
   .piece-2 {
    display: flex;
   }
}

@media (min-width:1200px) {
    .piece-2 {
        display: flex;
        gap: 90px;
    }
}

@media (min-width:1120px) {
    .piece-3 {
        display: flex;
        gap: 90px;
    }
}

@media (min-width:px) {
    .piece-3 {
        display: flex;
        gap: 90px;
    }
}